<!DOCTYPE html>
<html>
	<head>
		<title>Monica Spycher - Personal Profile</title>
		<link rel="icon" href="../images/favicon.ico">
		<meta charset="utf-8">
 		<link rel="stylesheet"  href="../css/main.css"> 
 		<meta name="description" content="Monica Spyher's Resume">
		<meta name="keywords" content="Monica Spycher, Profile, Work Expirience,CV">
		<meta name="author" content="Monica Spycher-Annetts">
	</head>

	<body>
		<!-- Top Section -->
		<div class="header"> 
			<!-- container to wrap for flex property -->
			<div class="container">
				<h1 >Monica Spycher Profile </h1>
				<img id="profile" src="../images/picture.png" width="150" alt="profile picture" />
			</div>
			<div class="menu">
				<ol>
					<li class="nav"><a class="hover" href="../index.html" style="text-decoration:none;">Personal Profile</a></li>
					<li class="nav" id="active"><a class="hover" href="skills.html"style="text-decoration:none;">Skills</a></li>
					<li class="nav"><a class="hover" href="employmenthistory.html"style="text-decoration:none;">Employment History</a></li>
					<li class="nav"><a class="hover" href="educationandtraining.html"style="text-decoration:none;">Education & Training</a></li>
					<li class="nav"><a class="hover" href="achivements.html"style="text-decoration:none;">Achivements</a></li>
				    <li class="nav"><a class="hover" href="hobbies.html"style="text-decoration:none;">Hobbies & Interest</a></li>
				</ol>
			</div>		
		</div>

		<!-- Main body -->
		<div class="main">
			<div class="skillscontainer">
			<!-- Key Skills-->
				<div>
					<h1 class="titlemain">Skills</h1>
					<h2 >Key Skills</h2>
					<ul style="list-style: outside;">
						<li class="skills">Passionate about perfection and always look to achieve my best by going the extra mile</li>
						<li class="skills">Creative thinker, developer and problem solver; resourceful, motivated, and always open to learn</li>
						<li class="skills">Excellent time management and multi-tasking abilities. Adaptable and versatile</li>
						<li class="skills">Organized, reliable and responsible. I can work well under pressure with commitment and determination</li>
						<li class="skills">Excellent communication and interpersonal skills</li>
						<li class="skills">Planning, research and project development</li>
					</ul>
				</div>
				<div>
					<h2>Technical Skills</h2>
					<ul style="list-style: outside;">
						<li class="skills">Visual Studio, Jira, Confluence, GitHub, CLI</li>
						<li class="skills">C, C#, Python, JavaScript, CSS, HTML5, PHP</li>
						<li class="skills">React.js, Node.js </li>
						<li class="skills">MongoDB, SQL</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Footer section -->
		<div class="footer">
			<!-- container to wrap for flex property -->
			<div class="container">
			<div class="contact">
				<p>Contact me</p>
				<p>Mobile:07702447418</p>
				<p>Email:monicaspycherannetts@gmail.com</p>
				<p>Address:123 Some Street, Bedford, UK</p>
			</div>
				<a style=" align-self: center; width: 100px;" href="https://www.linkedin.com/in/monica-spycher/"><img alt="Linkedin logo"style=" width: 50%;"src="../images/linkedin.png"></a>
			</div>	
		</div>
	</body>
</html>